<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plofile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
  </head>


  <body>
    <!--ヘッダー-->
    <header id="header" class="wrapper">
      <h1><a href="index.html"><img src="img/logo.svg" alt="Profile"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#bicycle">Bicycle</a></li>
        </ul>
      </nav>
    </header>

    <!-- メイン部分 -->
    <main>
      <div id="mainvisual">
        <img src="img/mainvisual.jpg" alt="mainvisual">
      </div>

      <section id="about" class="wrapper">
        <h2>About</h2>
        <div class="content">
          <img src="img/about.jpg" alt="about">
          <div class="text">
            <h3>KAKERU MIYAICHI</h3>
            <p>
              テキストテキストテキストテキストテキストテキストテキスト<br>
              テキストテキストテキストテキストテキストテキストテキスト<br>
              テキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </section >

      <section id="bicycle" class="wrapper">
        <h2>Bicycle</h2>
        <div class="content">
          <ul>
            <li>
              <img src="img/bicycle1.jpg" alt="bicycle1">
              <div class="text">
                <h3>タイトルタイトル</h3>
                <p>テキストテキストテキスト</p>
              </div>
            </li>
            <li>
              <img src="img/bicycle2.jpg" alt="bicycle2">
              <div class="text">
                <h3>タイトルタイトル</h3>
                <p>テキストテキストテキスト</p>
              </div>
            </li>
            <li>
              <img src="img/bicycle3.jpg" alt="bicycle3">
              <div class="text">
                <h3>タイトルタイトル</h3>
                <p>テキストテキストテキスト</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

    </main>

    <!-- フッター -->
    <footer>
      <p>&copy; 2020 Profile</p>
    </footer>

  </body>
</html>
